
{

"expo": {

"name": "BlueCarbonRegistry",

"slug": "blue-carbon-registry",

"version": "1.0.0",

"scheme": "bluecarbon",

"orientation": "portrait",

"icon": "./assets/icon.png",

"userInterfaceStyle": "light",

"splash": {

"image": "./assets/splash.png",

"resizeMode": "contain",

"backgroundColor": "#4CAF50"

},

"assetBundlePatterns": ["**/*"],

"ios": {

"supportsTablet": true

},

"android": {

"adaptiveIcon": {

"foregroundImage": "./assets/adaptive-icon.png",

"backgroundColor": "#4CAF50"

},

"package": "com.bluecarbon.registry"

},

"web": {

"favicon": "./assets/favicon.png"

},

"plugins": ["expo-camera", "expo-location", "expo-router"]

}

}